MVVMFirma/Views/BazaDanychView.xaml

<UserControl x:Class="MVVMFirma.Views.BazaDanychView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Baza">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0">
                        <TreeViewItem Header="Administracja">
                            <Button Content="Dodawanie bazy" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Content="Utworzenie kopii" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Content="Konwersja bazy" Style="{StaticResource ButtonStandardowy}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Deklaracje/Załączniki"></TreeViewItem>
                        <TreeViewItem Header="Wydruki"></TreeViewItem>
                        <TreeViewItem Header="Raporty"></TreeViewItem>
                        <TreeViewItem Header="Importy"></TreeViewItem>
                    </TreeView>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Gray"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridTextColumn Header="Baza danych"/>
                                <DataGridTextColumn Header="Nazwa Firmy"/>
                                <DataGridTextColumn Header="Miasto"/>
                                <DataGridTextColumn Header="Kod poctowy"/>
                                <DataGridTextColumn Header="Adres firmy"/>
                                <DataGridTextColumn Header="Przedstawiciel" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Background="Gray" Width="5000" Height="3" ResizeDirection="Rows"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Width="40" Style="{StaticResource ButtonStandardowy}"/>
                                <Button Width="40" Style="{StaticResource ButtonStandardowy}"/>
                                <Button Width="40" Style="{StaticResource ButtonStandardowy}"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn />
                                    <DataGridTextColumn Header="Nazwa" Width="200"/>
                                    <DataGridTextColumn Header="Wartość" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
