MVVMFirma/Views/MainWindow.xaml

<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="TransLogistic" Height="800" Width="1000"
        xmlns:vm="clr-namespace:MVVMFirma.Views"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid Style="{StaticResource PodstawoweOkno}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
      
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_System">
                <MenuItem Header="Zamknij" InputGestureText="Alt+f4"/>
                <MenuItem Header="Baza Danych" InputGestureText="Alt+B" Command="{Binding BazaDanychCommand}"/>
            </MenuItem>
            <MenuItem Header="_Nowy">
                <MenuItem Header="Pracownik" InputGestureText="Alt+P" Command="{Binding NowyPracownikCommand}"/>
                <MenuItem Header="Towar" InputGestureText="Alt+T" Command="{Binding NowyTowarCommand}"/>
                <MenuItem Header="Magazyn" InputGestureText="Alt+M"/>
                <MenuItem Header="Faktura" InputGestureText="Alt+F" Command="{Binding NowaFakturaCommand}"/>
            </MenuItem>
            <MenuItem Header="_Rejestry">
                <MenuItem Header="VAT"/>
                <MenuItem Header="Zgód"/>
                <MenuItem Header="Kasowo-bankowy"/>
            </MenuItem>
            <MenuItem Header="_Analizy" />
            <MenuItem Header="Rap_orty" Command="{Binding RaportyCommand}"/>
            <MenuItem Header="Narzę_dzia">
                <MenuItem Header="Dostosuj"/>
                <MenuItem Header="Opcje" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Ics/018-settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="Zamknij wszystkie zakładki" InputGestureText="Ctrl+Alt+D"/>
                <MenuItem Header="Podziel okno"/>
                <MenuItem Header="Mapa" Command="{Binding MapaCommand}"/>
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="Pokaż pomoc" InputGestureText="Ctrl+f1">
                    <MenuItem.Icon>
                        <Image Source="/Ics/017-question.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wyślij opinie"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="2"/>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource PodstawowyTabControl}">
            <TabItem Header="System" Style="{StaticResource PodstawowyTabItem}">
                <Grid>
                    <ToolBar Style="{StaticResource PodstawowyToolBar}">
                        <Button  Width="50" Height="50" Margin="3" Command="{Binding MagazynCommand}" >
                            <Image Source="/Ics/box.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" Command="{Binding BazaDanychCommand}">
                            <Image Source="/Ics/box-1.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/boxes.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/container.png" />

                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Nowy" Style="{StaticResource PodstawowyTabItem}">
                <Grid>
                    <ToolBar Style="{StaticResource PodstawowyToolBar}">
                        <Button  Width="50" Height="50" Margin="3" Command="{Binding NowyTowarCommand}">
                            <Image Source="/Ics/package.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/stroller.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" Command="{Binding NowaFakturaCommand}">
                            <Image Source="/Ics/barcode.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/envelope.png" />

                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Rejestry" Style="{StaticResource PodstawowyTabItem}">
                <Grid>
                    <ToolBar Style="{StaticResource PodstawowyToolBar}" >
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/aeroplane.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/delivery-truck.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/train.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/ship.png" />

                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Analizy" Style="{StaticResource PodstawowyTabItem}">
                <Grid>
                    <ToolBar Style="{StaticResource PodstawowyToolBar}">
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/calendar.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/clipboard.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/package-2.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/warehouse-2.png" />

                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Raporty" Style="{StaticResource PodstawowyTabItem}">
                <Grid>
                    <ToolBar Style="{StaticResource PodstawowyToolBar}">
                        <Button  Width="50" Height="50" Margin="3" Command="{Binding MapaCommand}">
                            <Image Source="/Ics/worldwide.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/package-2.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/package-1.png" />

                        </Button>
                        <Button  Width="50" Height="50" Margin="3" >
                            <Image Source="/Ics/up.png" />

                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
        <Expander  Grid.Row="3" Grid.Column="0" IsExpanded="True">
            <Border>
                <HeaderedContentControl 
                Header="Operacje" 
                Background="Aqua" 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
            </Border>
        </Expander>
        <Border Grid.Row="3" Grid.Column="1">
           
            <HeaderedContentControl 
                Header="Przestrzeń robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Background="#7f0000" Foreground="#ffffff" HorizontalContentAlignment="Right">
            <!--<StackPanel Orientation="Horizontal">-->
            <StatusBarItem >
                <Label Content="Użytkownik: Adam Nowak" Style="{StaticResource BialyLabel}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <StatusBarItem >
                <TextBox Text="Szukaj" Width="150" Background="#FF8A80"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="LiveTimeLabel" Content="%TIME%" Style="{StaticResource BialyLabel}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="TransLogistic 2020r." Style="{StaticResource BialyLabel}"/>
            </StatusBarItem>
            <!--</StackPanel>-->
        </StatusBar>
    </Grid>
</Window>
