MVVMFirma/Views/MapaView.xaml

<UserControl x:Class="MVVMFirma.Views.MapaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Mapa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <m:Map CredentialsProvider="AmigZfqFOJuxY4heI8ZPd2-_FwfqKrwBseJY5Nfvjc_mJuHJp4L98MzmjQ14eUkg" Center="52.110383514572426,19.439248706250005" ZoomLevel="5"
                               Mode="AerialWithLabels"/>
                    </Grid>
                    <GridSplitter Grid.Row="1" Width="3000" Height="3" ResizeDirection="Rows" VerticalAlignment="Top" Background="Gray"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Filtry">
                            <StackPanel>
                                <CheckBox Content="Magazyny" Style="{StaticResource CheckboxStandardowy}"/>
                                <CheckBox Content="Biura" Style="{StaticResource CheckboxStandardowy}"/>
                                <CheckBox Content="Pojazdy" Style="{StaticResource CheckboxStandardowy}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Lokalizacja" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Kontynent:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStandardowy}"/>
                                <Label Content="Kraj:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>

                                <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Ustawienia" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Rodzaj mapy:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                                <Label Content="Filtr mapy:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>

                                <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            </Grid>                            
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
