MVVMFirma/Views/NowyPracownikView.xaml

<UserControl x:Class="MVVMFirma.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Dane">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Dane identyfikacyjne" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Numer:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelPogrubiony}"/>
                            <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelPogrubiony}"/>
                            <Label Content="PESEL:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Imię ojca:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Płeć:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                            <Label Content="Odział:" Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelPogrubiony}"/>
                            <Label Content="Imię:" Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="NIP:" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Imię matki:" Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Nazwisko rodowe:" Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>

                            <ComboBox Grid.Row="0" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Data i miejsce urodzina">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Data:" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Content="W:" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Content="Województwo: " Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Adres">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Ulica:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Kod pocztowy:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Poczta:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Gmina:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Województwo:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Nr telefonu:" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>

                            <Label Content="Nr domu:" Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Miejscowość:" Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Powiat:" Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Kraj:" Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Nr faksu:" Grid.Row="5" Grid.Column="3" Style="{StaticResource LabelStandardowy}"/>

                            <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Row="4" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Dodaj" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Content="Anuluj" Style="{StaticResource ButtonStandardowy}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>   
    </Grid>
</UserControl>
