MVVMFirma/Views/NowyTowarView.xaml

<UserControl x:Class="MVVMFirma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="NowyTowarDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Ogólne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionMaly}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionMaly}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Height="30" Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>
                        <Button Content="Dokument:" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonPogrubiony}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}" Margin="5,5,40,5"/>
                        <Label Content="Numer:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelPrawoNapis}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxNieEdytowalny}"/>
                        <ListBox Grid.Row="0" Grid.Column="4" Style="{StaticResource ListboxStandardowy}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxNieEdytowalny}"/>
                        <Label Content="Nr zamówienia: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionDuży}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionDuży}"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Kontrahenci" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStandardowy}"/>
                        <Button Content="Kategoria" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStandardowy}"/>
                        <Button Content="Magazyn" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStandardowy}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxNieEdytowalny}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxNieEdytowalny}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" Style="{StaticResource ColumnDefinitionBarzdoDuży}"/>
                            <ColumnDefinition Width="400" Style="{StaticResource ColumnDefinitionBarzdoDuży}"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            </Grid.RowDefinitions>
                            <Label Content="Data wystawienia: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Termin realizacji: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Dokum liczony od: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>

                            <DatePicker Grid.Row="0" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            </Grid.RowDefinitions>
                            <Label Content="Rabat: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Płatnosc: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Content="Termin ( 7dni): " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                            <DatePicker Grid.Row="2" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                        </Grid>
                    </Grid>
                    <DataGrid Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header=""/>
                            <DataGridTextColumn Header="Lp."/>
                            <DataGridTextColumn Header="Kod"/>
                            <DataGridTextColumn Header="Nazwa"/>
                            <DataGridTextColumn Header="Ilość"/>
                            <DataGridTextColumn Header="Jm"/>
                            <DataGridTextColumn Header="Zasoby"/>
                            <DataGridTextColumn Header="Rabat"/>
                            <DataGridTextColumn Header="Magazyn"/>
                            <DataGridTextColumn Header="%Marży"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
