MVVMFirma/Views/NowyTowarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMFirma.Views">
    <!--ColumnDefinition-->
    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="ColumnDefinitionSzeroki" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="ColumnDefinitionDuży" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="ColumnDefinitionBarzdoDuży" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style x:Key="ColumnDefinitionMaly" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="50"/>
    </Style>
    <!--RowDefinition-->
    <Style x:Key="RowDefinitionStandardowy" TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="ButtonPogrubiony" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="Label">
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    <Style x:Key="LabelPrawoNapis" TargetType="Label">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    <Style x:Key="ComboBoxKrotszy" TargetType="ComboBox">
        <Setter Property="Margin" Value="5,2,40,2"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxNieEdytowalny" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="ListboxStandardowy" TargetType="ListBox">
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    
    <!--Data Picker-->
    <Style x:Key="DatePickerStandardowy" TargetType="DatePicker">
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>

</ResourceDictionary>