MVVMFirma/Views/RaportyView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Raporty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridTextColumn Header="Kod" MinWidth="100"/>
                                <DataGridTextColumn Header="Nazwa" MinWidth="100"/>
                                <DataGridTextColumn Header="Ilość" MinWidth="80"/>
                                <DataGridTextColumn Header="Ilość zamawiana"/>
                                <DataGridTextColumn Header="JM" MaxWidth="50"/>
                                <DataGridTextColumn Header="Cena" MinWidth="80"/>
                                <DataGridTextColumn Header="Waluta" MaxWidth="50"/>
                                <DataGridTextColumn Header="Wartosc netto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Expander Grid.Row="1" MaxWidth="800" IsExpanded="True" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="Magazyn" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStandardowy}"/>
                                    <Label Content="Data:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                                    <Button Content="Grupa towarów" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStandardowy}"/>
                                    <Button Content="Dostawca" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStandardowy}"/>

                                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                                    <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource DatePickerStandardowy}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxStandardowy}"/>
                                </Grid>
                             </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Parametry">
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Liczony wg:" Style="{StaticResource LabelStandardowy}"/>
                                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Normatywy">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <RadioButton Content="nie uwzględniaj" Grid.Column="0" Style="{StaticResource RadioButtonStandardowy}"/>
                                        <RadioButton Content="stan minimalny" Grid.Column="1" Style="{StaticResource RadioButtonStandardowy}"/>
                                        <RadioButton Content="stan maksymalny" Grid.Column="2" Style="{StaticResource RadioButtonStandardowy}"/>
                                </Grid>
                                    
                                </GroupBox>
                                <StackPanel Grid.Row="3">
                                    <CheckBox Content="Uwzględniaj rezerwacje" Grid.Row="0" Style="{StaticResource CheckboxStandardowy}"/>
                                    <CheckBox Content="Uwzględniaj zamowienia" Grid.Row="1" Style="{StaticResource CheckboxStandardowy}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                </Grid.RowDefinitions>
                            <GroupBox Header="Zamówienie">
                            <Grid>
                                <StackPanel>
                                    <RadioButton Content="wg dostawców" Style="{StaticResource RadioButtonStandardowy}"/>
                                    <RadioButton Content="dla kontrahenów" Style="{StaticResource RadioButtonStandardowy}"/>
                                    <Button Content="Kontrahent" Style="{StaticResource ButtonStandardowy}"/>
                                    <ComboBox Style="{StaticResource ComboBoxStandardowy}"/>
                                </StackPanel>
                            </Grid>
                                
                            </GroupBox>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
