MVVMFirma/Views/WszystkieTowaryView.xaml

<UserControl x:Class="MVVMFirma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Towary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                                <DataGridTextColumn Header="Kod"/>
                                <DataGridTextColumn Header="Nazwa"/>
                                <DataGridTextColumn Header="Typ"/>
                                <DataGridTextColumn Header="Ilość"/>
                                <DataGridTextColumn Header="Ilość dostępna"/>
                                <DataGridTextColumn Header="Rezerwacje"/>
                                <DataGridTextColumn Header="Braki"/>
                                <DataGridTextColumn Header="Zamówienia"/>
                                <DataGridTextColumn Header="Cena"/>
                                <DataGridTextColumn Header="Waluta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TreeView Grid.Column="0">
                            <TreeViewItem Header="Grupa główna">
                                <TreeViewItem Header="Delikatne"/>
                                <TreeViewItem Header="Duże gabaryty"/>
                                <TreeViewItem Header="Elektronika"/>
                            </TreeViewItem>
                        </TreeView>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Background="Gray" />
                    </Grid>
                    <Expander Grid.Row="1" Background="LightGray" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                               <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Typ">
                                    <StackPanel Grid.Column="0">
                                    
                                        <CheckBox Content="Usługi proste"/>
                                        <CheckBox Content="Usługi złożone"/>
                                        <CheckBox Content="Towary proste"/>
                                        <CheckBox Content="Towary złożone"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Button Content="Magazyn" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStandardowy}"/>
                                <Label Content="Ceny:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>

                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                <CheckBox Content="Tylko opakowania" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckboxStandardowy}"/>

                                <Label Content="Data:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>

                                <DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource DatePickerStandardowy}"/>
                                <CheckBox Content="Zerowe" Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckboxStandardowy}"/>
                                <CheckBox Content="Tylko braki" Grid.Row="2" Grid.Column="3" Style="{StaticResource CheckboxStandardowy}"/>
                                <CheckBox Content="Nieaktywne" Grid.Row="3" Grid.Column="3" Style="{StaticResource CheckboxStandardowy}"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
